# Booking-Photographer-Platform-BE-main

./: README.md  pom.xml
src/main/java/org/bookingplatform/: BookingPlatformApplication.java
src/main/java/org/bookingplatform/config/: APIRoute.java  AsyncConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/org/bookingplatform/config/properties/: JacksonConfig.java  JpaConfig.java
src/main/java/org/bookingplatform/config/securities/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/bookingplatform/constant/: BookingStatus.java  Gender.java  ImageCategory.java  ImageStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  ProfileStatus.java  ReviewStatus.java  Role.java  SentVia.java  UserFeedback.java  UserStatus.java
src/main/java/org/bookingplatform/controller/: AdminController.java  AuthController.java  BookingController.java  CustomerController.java  FeedbackController.java  PhotographerController.java  PortfolioController.java  ProfileController.java  ServicePackageController.java
src/main/java/org/bookingplatform/dto/: BaseRequest.java  BaseResponse.java  PaginationResponse.java
src/main/java/org/bookingplatform/dto/admin/: AdminDashboardResponse.java  AdminStatisticsResponse.java  ApprovePhotographerRequest.java  ApproveReviewRequest.java  AuditLogResponse.java  BookingResponse.java  CancelBookingRequest.java  CustomerDetailsResponse.java  ModerateReviewRequest.java  PhotographerProfileResponse.java  RejectPhotographerRequest.java  RejectReviewRequest.java  ReviewResponse.java  SuspendCustomerRequest.java  SuspendPhotographerRequest.java  SystemSettingResponse.java  UpdateSystemSettingRequest.java  UpdateUserStatusRequest.java  UserResponse.java
src/main/java/org/bookingplatform/dto/ai/: AISuggestionRequest.java  AISuggestionResponse.java  ChatbotRequest.java  ChatbotResponse.java  FeedbackRequest.java  SuggestedAction.java  SuggestedPhotographer.java
src/main/java/org/bookingplatform/dto/auth/: AdminRegisterRequest.java  AuthResponse.java  ChangePasswordRequest.java  EmailVerificationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PhoneVerificationRequest.java  ReactivateAccountRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SocialLoginRequest.java  UpdateProfileRequest.java  UserRegisterRequest.java  VerifyTokenRequest.java
src/main/java/org/bookingplatform/dto/booking/: BookingResponse.java  BookingSearchRequest.java  CancelBookingRequest.java  CreateBookingRequest.java  RejectBookingRequest.java  UpdateBookingStatusRequest.java
src/main/java/org/bookingplatform/dto/customer/: CreateCustomerProfileRequest.java  CustomerProfileResponse.java  CustomerSearchRequest.java
src/main/java/org/bookingplatform/dto/feedback/: CreateFeedbackRequest.java  FeedbackResponse.java
src/main/java/org/bookingplatform/dto/notification/: CreateNotificationRequest.java  MarkAsReadRequest.java  NotificationResponse.java  NotificationSettingsRequest.java
src/main/java/org/bookingplatform/dto/photographer/: BlockAvailabilityRequest.java  BlockedDateResponse.java  CreatePhotographerProfileRequest.java  CreateServicePackageRequest.java  PhotographerAggregate.java  PhotographerDashboardResponse.java  PhotographerDetailProfileResponse.java  PhotographerProfileResponse.java  PhotographerSearchRequest.java  PhotographerSearchResponse.java  PhotographerStatisticsResponse.java  PortfolioImageResponse.java  PortfolioResponse.java  ServicePackageResponse.java  ServicePackagesResponse.java  SimplePortfolioImageResponse.java  UploadPortfolioImageRequest.java
src/main/java/org/bookingplatform/dto/review/: CreateReviewRequest.java  ReviewResponse.java  UpdateReviewRequest.java
src/main/java/org/bookingplatform/dto/user/: UpdateUserStatusRequest.java
src/main/java/org/bookingplatform/entity/: AISuggestion.java  BaseEntity.java  Booking.java  BookingService.java  ChatbotConversation.java  CustomerProfile.java  Feedback.java  Notification.java  PasswordResetToken.java  PhotographerAvailability.java  PhotographerSpeciality.java  PortfolioImage.java  Review.java  ServicePackage.java  Speciality.java  SystemSetting.java  User.java  UserProfile.java
src/main/java/org/bookingplatform/exception/: BusinessException.java  DuplicateUserException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/org/bookingplatform/mapper/: ProfileMapper.java
src/main/java/org/bookingplatform/repository/: BookingRepository.java  BookingServiceRepository.java  CustomerProfileRepository.java  FeedbackRepository.java  PasswordResetTokenRepository.java  PhotographerAvailabilityRepository.java  PhotographerSpecialityRepository.java  PortfolioImageRepository.java  ServicePackageRepository.java  SpecialityRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/bookingplatform/service/: AdminService.java  AuthService.java  BookingService.java  CustomerProfileService.java  EmailService.java  FeedbackService.java  JwtService.java  PhotographerService.java  PortfolioService.java  ProfileService.java  S3Service.java  ServicePackageService.java
src/main/java/org/bookingplatform/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  CustomerProfileServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  JwtServiceImpl.java  PhotographerServiceImpl.java  PortfolioServiceImpl.java  ProfileServiceImpl.java  S3ServiceImpl.java  ServicePackageServiceImpl.java
src/main/java/org/bookingplatform/util/: MultiFormatLocalDateTimeDeserializer.java  ObjectMapperUtil.java  StatusMapper.java
src/main/java/org/bookingplatform/validator/: VietnamesePhone.java  VietnamesePhoneValidator.java
src/main/resources/: application.yml  banner.txt
